<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<StaticWebAssetBasePath>_content/ProjectGeoShot.Game</StaticWebAssetBasePath>

		<!-- NuGet Package Properties -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>ProjectGeoShot.Game</PackageId>
		<Version>$(VersionPrefix)</Version>
		<Authors>Andrew Boudreau</Authors>
		<Description>A game module for ProjectGeoShot.</Description>
		<PackageTags>geoshot game web module</PackageTags>
		<RepositoryUrl>https://github.com/andrewboudreau/ProjectGeoShot</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	
	<ItemGroup>
		<!-- This tells the project that the entire ASP.NET Core runtime is provided by the host. -->
		<!-- It gives you access to WebApplicationBuilder, IServiceCollection, Components, etc. -->
		<!-- but ensures they are NOT packaged as dependencies. -->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.25.0-beta.1" />
		<PackageReference Include="SharedTools.Web" Version="0.0.17" >
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
