# ProjectGeoShot

./: ANIMATION_PIPELINE.md  DeleteAllBulidOutput.bat  Directory.Build.props  GeoShot.Web.sln  ProjectGeoShot.sln  README.md  claude.md
.github/workflows/: build.yml  tag-release.yml
GeoShot.Web/: Program.cs
GeoShot.Web/Features/Weather/: IWeatherService.cs  WeatherData.cs
GeoShot.Web/Pages/: _ViewImports.cshtml
GeoShot.Web/Properties/: launchSettings.json
WeatherFetcher/: Program.cs
src/Game/: AzureBlobStorageOptions.cs  ProjectGeoShot.Game.csproj  ProjectGeoShotGameModule.cs  WebModule.cs
src/Game/Areas/ProjectGeoShot/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Game/Game/: AzureBlobBattleStorage.cs  Battle.cs  IBattleStorage.cs  Player.cs  Shot.cs  WeatherSnapshot.cs
src/Game/Pages/ProjectGeoShot/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Game/Pages/ProjectGeoShot.Game/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Game/Weather/: QueryHelpers.cs  WeatherService.cs
src/Razor/: ProjectGeoShot.Razor.csproj  ProjectGeoShotWebModule.cs
src/Razor/Areas/ProjectGeoShot/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Razor/Game/: AzureBlobBattleStorage.cs  Shot.cs
src/Razor/Weather/: WeatherService.cs
src/Razor/wwwroot/: styles.css
src/Web/: Dockerfile  Program.cs  ProjectGeoShot.Web.csproj  ProjectGeoShot.WebApp.csproj  appsettings.json  nuget.config
src/Web/Features/Game/: AzureBlobBattleStorage.cs  Battle.cs  GuidV7.cs  IBattleStorage.cs  Player.cs  Shot.cs  WeatherSnapshot.cs
src/Web/Features/Weather/: IWeatherService.cs  QueryHelpers.cs  WeatherService.cs
src/Web/Pages/: Index.cshtml  Index.cshtml.cs
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/WebModules/: ProjectGeoShot.Razor.deps.json
