<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyName>ProjectGeoShot</AssemblyName>
		<RootNamespace>ProjectGeoShot.Web</RootNamespace>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CompressionEnabled>false</CompressionEnabled>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
		<PackageReference Include="SharedTools.Web" Version="0.0.5" />
	</ItemGroup>
</Project>
